# WhereRU-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/nzgeneration/: NzGenerationApplication.java  TestController.java
src/main/java/com/example/nzgeneration/domain/auth/: AppleAuthApiClient.java  AppleOauthHelper.java  AuthController.java  AuthService.java  OauthOIDCHelper.java
src/main/java/com/example/nzgeneration/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/nzgeneration/domain/auth/enums/: ResponseType.java
src/main/java/com/example/nzgeneration/domain/badge/: Badge.java  BadgeController.java  BadgeRepository.java  BadgeService.java
src/main/java/com/example/nzgeneration/domain/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
src/main/java/com/example/nzgeneration/domain/banner/dto/: BannerResponseDto.java
src/main/java/com/example/nzgeneration/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/nzgeneration/domain/board/dto/: BoardResponseDto.java
src/main/java/com/example/nzgeneration/domain/errorreport/: ErrorReport.java
src/main/java/com/example/nzgeneration/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/nzgeneration/domain/memberbadge/: MemberBadge.java  MemberBadgeRepository.java
src/main/java/com/example/nzgeneration/domain/membernft/: MemberNft.java
src/main/java/com/example/nzgeneration/domain/nft/: Nft.java  NftController.java  NftRepository.java  NftService.java
src/main/java/com/example/nzgeneration/domain/nft/dto/: NftResponseDto.java
src/main/java/com/example/nzgeneration/domain/retool/: RetoolController.java  RetoolService.java
src/main/java/com/example/nzgeneration/domain/retool/dto/: GetPercentCategoryResponse.java  GetReportCountResponse.java
src/main/java/com/example/nzgeneration/domain/trashcan/: TrashCategory.java  Trashcan.java  TrashcanController.java  TrashcanRepository.java  TrashcanService.java
src/main/java/com/example/nzgeneration/domain/trashcan/dto/: TrashcanRequestDto.java  TrashcanResponseDto.java
src/main/java/com/example/nzgeneration/domain/trashcanerrorreport/: TrashcanErrorReport.java  TrashcanErrorReportController.java  TrashcanErrorReportRepository.java  TrashcanErrorReportService.java
src/main/java/com/example/nzgeneration/domain/trashcanreport/: ApproveStatus.java  TrashcanReport.java  TrashcanReportController.java  TrashcanReportRepository.java  TrashcanReportService.java
src/main/java/com/example/nzgeneration/domain/trashcanreport/dto/: TrashcanReportRequestDto.java
src/main/java/com/example/nzgeneration/domain/user/: AppleTokenParser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/nzgeneration/domain/userbadge/: UserBadge.java
src/main/java/com/example/nzgeneration/domain/usernft/: UserNft.java
src/main/java/com/example/nzgeneration/global/config/: SwaggerConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/example/nzgeneration/global/contracts/: NFT.java
src/main/java/com/example/nzgeneration/global/errorreport/: ErrorReport.java
src/main/java/com/example/nzgeneration/global/openai/: OpenAIController.java  OpenAIService.java
src/main/java/com/example/nzgeneration/global/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/nzgeneration/global/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtOIDCProvider.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/nzgeneration/global/utils/: BaseTimeEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/nzgeneration/: NzGenerationApplicationTests.java
(+12 files in other folders)
